#ifndef EVALUATE_INCLUDED
#define EVALUATE_INCLUDED

#include "binary_tree.h"
#include <iostream>

//#include <string>     //PEDRO TIROU POIS NÃO TEM PQ ESTA AQUI.
//#include <math.h>     //PEDRO TIROU POIS NÃO TEM PQ ESTA AQUI.
//#include <sstream>    //PEDRO TIROU POIS NÃO TEM PQ ESTA AQUI.
//#include <stdlib.h>   //PEDRO TIROU POIS NÃO TEM PQ ESTA AQUI.
//#include <algorithm>  //PEDRO TIROU POIS NÃO TEM PQ ESTA AQUI.
//#include <regex>      //PEDRO TIROU POIS NÃO TEM PQ ESTA AQUI.

//using namespace std;  //PEDRO TIROU POIS NÃO TEM PQ ESTA AQUI.

class Evaluate
{

public:

    void evaluatetree(Nodetype* prt);
    bool divisionforzero=false;                            //PEDRO COLOCOU.

};

#endif // EVALUATE_INCLUDED
