#-------------------------------------------------
#
# Project created by QtCreator 2015-04-07T18:03:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = interface
TEMPLATE = app


SOURCES += \
    interface.cpp \
    main.cpp \
    binary_tree.cpp \
    evaluate.cpp \
    sintax.cpp \
    isop.cpp \
    semantic.cpp

HEADERS  += \
    interface.h \
    binary_tree.h \
    evaluate.h \
    sintax.h \
    isop.h \
    semantic.h

FORMS    += calculatorbir.ui
